<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nginx笔记 | LIUAO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Nginx 简介1、什么是NGINX1234	Nginx (&quot;engine x&quot;)是一个高性能的HTTP和反向代理服务器，特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好    Nginx专为性能优化而开发，性能是其最重要的考量，实现上非常注重效率，能经受高负载的考验，有报告表明能支持高达50000个并发连接数。  2、反向代理a.">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx笔记">
<meta property="og:url" content="http://example.com/2020/12/15/nginx%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LIUAO">
<meta property="og:description" content="一、Nginx 简介1、什么是NGINX1234	Nginx (&quot;engine x&quot;)是一个高性能的HTTP和反向代理服务器，特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好    Nginx专为性能优化而开发，性能是其最重要的考量，实现上非常注重效率，能经受高负载的考验，有报告表明能支持高达50000个并发连接数。  2、反向代理a.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606150932688.png">
<meta property="og:image" content="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606154956614.png">
<meta property="og:image" content="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606155620164.png">
<meta property="og:image" content="file:///C:/%5CUsers%5Covo%5CDocuments%5C2020-06-06-Nginx%E7%AC%94%E8%AE%B0%5CNginx%E7%AC%94%E8%AE%B0%5Cimage-20200606173451847.png">
<meta property="article:published_time" content="2020-12-15T14:15:17.000Z">
<meta property="article:modified_time" content="2020-12-15T14:16:04.752Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606150932688.png">
  
    <link rel="alternate" href="/atom.xml" title="LIUAO" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LIUAO</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/15/nginx%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-12-15T14:15:17.000Z" itemprop="datePublished">2020-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、Nginx-简介"><a href="#一、Nginx-简介" class="headerlink" title="一、Nginx 简介"></a>一、Nginx 简介</h3><h4 id="1、什么是NGINX"><a href="#1、什么是NGINX" class="headerlink" title="1、什么是NGINX"></a>1、什么是NGINX</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	Nginx (&quot;engine x&quot;)是一个高性能的HTTP和反向代理服务器，特点是占有内存少，并发能</span><br><span class="line">力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好</span><br><span class="line">    Nginx专为性能优化而开发，性能是其最重要的考量，实现上非常注重效率，能经受高负载</span><br><span class="line">的考验，有报告表明能支持高达50000个并发连接数。</span><br></pre></td></tr></table></figure>

<h4 id="2、反向代理"><a href="#2、反向代理" class="headerlink" title="2、反向代理"></a><strong>2、反向代理</strong></h4><p><strong>a. 正向代理</strong><br>在客户端(浏览器)配置代理服务器，通过代理服务器进行互联网访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img image-20200606144302429.png  正向代理 %&#125;</span><br></pre></td></tr></table></figure>

<p><strong>b. 反向代理</strong><br>反向代理，其实客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只<br>需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后,在返<br>回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器<br>地址，隐藏了真实服务器IP地址。</p>
<p><img src="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606150932688.png" alt="反向代理"></p>
<h4 id="3、负载均衡"><a href="#3、负载均衡" class="headerlink" title="3、负载均衡"></a>3、负载均衡</h4><p>单个服务器解决不了，我们增加服务器的数量，然后将请求分发到各个服务器上,将原先<br>请求集中到单个服务器上的情况改为将请求分发到多个服务器上,将负载分发到不同的服<br>务器，也就是我们所说的负载均衡</p>
<p><img src="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606154956614.png" alt="负载均衡"></p>
<h4 id="4、动静分离"><a href="#4、动静分离" class="headerlink" title="4、动静分离"></a>4、动静分离</h4><p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速<br>度。降低原来单个服务器的压力。</p>
<p><img src="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606155620164.png" alt="动静分离"></p>
<h3 id="二、Nginx-安装"><a href="#二、Nginx-安装" class="headerlink" title="二、Nginx 安装"></a>二、Nginx 安装</h3><p>下面的操作是以Centos7为例</p>
<p><strong>1. 使用远程连接工具连接Centos7操作系统</strong><br><strong>2. 安装nginx相关依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc</span><br><span class="line">pcre</span><br><span class="line">openssl</span><br><span class="line">zlib</span><br></pre></td></tr></table></figure>

<p>① 安装 nginx 需要先将官网下载的源码进行编译，编译依赖 gcc 环境，如果没有 gcc 环境，则需要安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install gcc-c++</span><br></pre></td></tr></table></figure>

<p>② PCRE(Perl Compatible Regular Expressions) 是一个Perl库，包括 perl 兼容的正则表达式库。nginx 的 http 模块使用 pcre 来解析正则表达式，所以需要在 linux 上安装 pcre 库，pcre-devel 是使用 pcre 开发的一个二次开发库。nginx也需要此库。命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y pcre pcre-devel</span><br></pre></td></tr></table></figure>

<p>③ zlib 库提供了很多种压缩和解压缩的方式， nginx 使用 zlib 对 http 包的内容进行 gzip ，所以需要在 Centos 上安装 zlib 库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y zlib zlib-devel</span><br></pre></td></tr></table></figure>

<p>④ OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及 SSL 协议，并提供丰富的应用程序供测试或其它目的使用。<br>nginx 不仅支持 http 协议，还支持 https（即在ssl协议上传输http），所以需要在 Centos 安装 OpenSSL 库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p><strong>3. 安装Nginx</strong></p>
<p>① 下载nginx，两种方式</p>
<blockquote>
<p>a. 直接下载<code>.tar.gz</code>安装包，地址：<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></p>
<p>b. <strong>使用<code>wget</code>命令下载（推荐）</strong>。确保系统已经安装了wget，如果没有安装，执行 yum install wget 安装。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -c https:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.19.0.tar.gz</span><br></pre></td></tr></table></figure>

<p>② 依然是直接命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf nginx-1.19.0.tar.gz</span><br><span class="line">$ cd nginx-1.19.0</span><br></pre></td></tr></table></figure>

<p>③ 配置：</p>
<p>其实在 nginx-1.12.0 版本中你就不需要去配置相关东西，默认就可以了。当然，如果你要自己配置目录也是可以的。<br>1.使用默认配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;configure</span><br></pre></td></tr></table></figure>

<p>2.自定义配置（不推荐）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;configure \</span><br><span class="line">--prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx \</span><br><span class="line">--conf-path&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf \</span><br><span class="line">--pid-path&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.pid \</span><br><span class="line">--lock-path&#x3D;&#x2F;var&#x2F;lock&#x2F;nginx.lock \</span><br><span class="line">--error-log-path&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log \</span><br><span class="line">--http-log-path&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--http-client-body-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;client \</span><br><span class="line">--http-proxy-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;proxy \</span><br><span class="line">--http-fastcgi-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;fastcgi \</span><br><span class="line">--http-uwsgi-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;uwsgi \</span><br><span class="line">--http-scgi-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;scgi</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：将临时文件目录指定为/var/temp/nginx，需要在/var下创建temp及nginx目录</p>
</blockquote>
<p>④ 编辑安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>查看版本号(<code>使用nginx操作命令前提条件:必须进入nginx的目录/usr/local/nginx/sbin</code>.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;nginx -v</span><br></pre></td></tr></table></figure>

<p>查找安装路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ whereis nginx</span><br></pre></td></tr></table></figure>

<p>⑤ 启动，停止nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;</span><br><span class="line">$ .&#x2F;nginx </span><br><span class="line">$ .&#x2F;nginx -s stop</span><br><span class="line">$ .&#x2F;nginx -s quit</span><br><span class="line">$ .&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure>

<p>查询nginx进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux|grep nginx</span><br></pre></td></tr></table></figure>

<p>启动成功后，在浏览器可以看到这样的页面：</p>
<p><img src="file:///C:/%5CUsers%5Covo%5CDocuments%5C2020-06-06-Nginx%E7%AC%94%E8%AE%B0%5CNginx%E7%AC%94%E8%AE%B0%5Cimage-20200606173451847.png" alt="image-20200606173451847"></p>
<p><img src="https://nishigouzi.github.io/2020/06/07/Nginx%E7%AC%94%E8%AE%B0/image-20200606173451847.png" alt="安装成功} **可能遇到的问题： 远程访问服务器被拒绝** 可能是80端口被防火墙保护起来了，不让外界访问 查看开放的端口 &lt;figure class=highlight shell&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; firewall-cmd --list-all&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; 打开固定端口 使用如下命令打开80端口（其他端口类似） &lt;figure class=highlight shell&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; firewall-cmd --add-service=http --permanent&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; firewall-cmd --permanent --add-port=80/tcp&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; 注意这里需要声明tcp的方式，之后我们需要重新加载firewall的配置 &lt;figure class=highlight shell&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; firewall-cmd --reload&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; ⑥ 开机自启动 即在`rc.local`增加启动代码就可以了。 &lt;figure class=highlight shell&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; vi /etc/rc.local&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; 增加一行 `/usr/local/nginx/sbin/nginx` 设置执行权限： &lt;figure class=highlight shell&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; chmod 755 rc.local&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; #### Nginx配置文件结构 nginx配置文件地址 &gt; /usr/local/nginx/conf/nginx.conf 下面是默认config &lt;figure class=highlight plain&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;24&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;25&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;26&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;27&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;28&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;29&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;30&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;31&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;32&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;33&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;34&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;35&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;36&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;37&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;38&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;39&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;40&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;41&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;42&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;43&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;44&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;45&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;46&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;47&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;48&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;49&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;50&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;51&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;52&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;53&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;54&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;55&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;56&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;57&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;58&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;59&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;60&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;61&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;62&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;63&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;64&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;65&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;66&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;67&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;68&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;69&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;70&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;71&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;72&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;73&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;74&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;75&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;76&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;77&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;78&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;79&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;80&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;81&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;82&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;83&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;84&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;85&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;86&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;87&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;88&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;89&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;90&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;91&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;92&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;93&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;94&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;95&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;96&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;97&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;98&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;99&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;100&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;101&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;102&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;103&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;104&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;105&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;106&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;107&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;108&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;109&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;110&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;111&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;112&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;113&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;114&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;115&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;116&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;#user nobody;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;worker_processes 1;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#error_log logs/error.log;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#error_log logs/error.log notice;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#error_log logs/error.log info;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#pid logs/nginx.pid;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;events &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; worker_connections 1024;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;http &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; include mime.types;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; default_type application/octet-stream;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #log_format main &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #access_log logs/access.log main;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; sendfile on;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #tcp_nopush on;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #keepalive_timeout 0;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; keepalive_timeout 65;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #gzip on;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; listen 80;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server_name localhost;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #charset koi8-r;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #access_log logs/host.access.log main;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; location / &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; root html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; index index.html index.htm;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #error_page 404 /404.html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # redirect server error pages to the static page /50x.html&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; error_page 500 502 503 504 /50x.html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; location = /50x.html &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; root html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # proxy the PHP scripts to Apache listening on 127.0.0.1:80&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #location ~ \.php$ &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # proxy_pass http://127.0.0.1;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #location ~ \.php$ &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # root html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # fastcgi_pass 127.0.0.1:9000;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # fastcgi_index index.php;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # include fastcgi_params;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # deny access to .htaccess files, if Apache&#39;s document root&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # concurs with nginx&#39;s one&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #location ~ /\.ht &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # deny all;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # another virtual host using mix of IP-, name-, and port-based configuration&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #server &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # listen 8000;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # listen somename:8080;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # server_name somename alias another.alias;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # location / &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # root html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # index index.html index.htm;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # HTTPS server&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #server &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # listen 443 ssl;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # server_name localhost;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # ssl_certificate cert.pem;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # ssl_certificate_key cert.key;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # ssl_session_cache shared:SSL:1m;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # ssl_session_timeout 5m;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # ssl_ciphers HIGH:!aNULL:!MD5;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # ssl_prefer_server_ciphers on;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # location / &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # root html;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # index index.html index.htm;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; # &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; nginx文件结构 &lt;figure class=highlight plain&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;24&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;25&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;26&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;27&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;... #全局块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;events &#123; #events块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ...&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;http #http块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ... #http全局块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server #server块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#123; &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ... #server全局块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; location [PATTERN] #location块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ...&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; location [PATTERN] &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ...&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ...&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; ... #http全局块&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; &gt;1、全局块：配置影响nginx全局的指令。一般有运行nginx服务器的用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。 &gt; &gt;2、events块：配置影响nginx服务器或与用户的网络连接。有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等。 &gt; &gt;3、http块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。如文件引入，mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等。 &gt; &gt;4、server块：配置虚拟主机的相关参数，一个http中可以有多个server。 &gt; &gt;5、location块：配置请求的路由，以及各种页面的处理情况。 配置文件示例 &lt;figure class=highlight plain&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;24&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;25&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;26&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;27&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;28&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;29&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;30&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;31&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;32&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;33&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;34&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;35&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;36&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;37&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;38&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;39&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;########### 每个指令必须有分号结束。#################&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#user administrator administrators; #配置用户或者组，默认为nobody nobody。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#worker_processes 2; #允许生成的进程数，默认为1,这是Nginx服务器并发处理服务的关键配置, worker_processes值越大,可以支持的并发处理量也越多,但是会受到硬件、软件等设备的制约。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;#pid /nginx/pid/nginx.pid; #指定nginx进程运行文件存放地址&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;error_log log/error.log debug; #制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;events &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; accept_mutex on; #设置网路连接序列化，防止惊群现象发生，默认为on&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; multi_accept on; #设置一个进程是否同时接受多个网络连接，默认为off&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #use epoll; #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; worker_connections 1024; #最大连接数，默认为512&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;http &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; include mime.types; #文件扩展名与文件类型映射表&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; default_type application/octet-stream; #默认文件类型，默认为text/plain&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #access_log off; #取消服务日志 &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; log_format myFormat &#39;$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for&#39;; #自定义格式&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; access_log log/access.log myFormat; #combined为日志格式的默认值&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; sendfile on; #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; sendfile_max_chunk 100k; #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; keepalive_timeout 65; #连接超时时间，默认为75s，可以在http，server，location块。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; upstream mysvr &#123; &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server 127.0.0.1:7878;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server 192.168.10.121:3333 backup; #热备&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; error_page 404 https://www.baidu.com; #错误页&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server &#123;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; keepalive_requests 120; #单连接请求上限次数。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; listen 4545; #监听端口&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; server_name 127.0.0.1; #监听地址 &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; location ~*^.+$ &#123; #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #root path; #根目录&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; #index vv.txt; #设置默认页&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; proxy_pass http://mysvr; #请求转向mysvr 定义的服务器列表&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; deny 127.0.0.1; #拒绝的ip&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; allow 172.18.5.54; #允许的ip &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125; &lt;/span&gt;&lt;br&gt;&lt;span class=line&gt; &#125;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; 上面是nginx的基本配置，需要注意的有以下几点： - 第一点 - $remote_addr 与$http_x_forwarded_for 用以记录客户端的ip地址； - $remote_user ：用来记录客户端用户名称； - $time_local ： 用来记录访问时间与时区； - $request ： 用来记录请求的url与http协议； - $status ： 用来记录请求状态；成功是200， - $body_bytes_s ent ：记录发送给客户端文件主体内容大小； - $http_referer ：用来记录从那个页面链接访问过来的； - $http_user_agent ：记录客户端浏览器的相关信息； - 惊群现象：一个网路连接到来，多个睡眠的进程被同事叫醒，但只有一个进程能获得链接，这样会影响系统性能。 - 每个指令必须有分号结束。 **安装部分参考博客：https://www.cnblogs.com/lumama520/p/11208860.html** ### 三、配置实例1 反向代理 #### 例1 反向代理 **1、实现效果** &gt; 打开浏览器，在浏览器地址栏输入地址www.123.com, 跳转到liunx系统tomcat主页 &gt; 面中。 **2、准备工作** &gt; 在linux系统安装jdk(使用了openjdk)，tomcat依赖jdk，安装目录：/usr/lib/jvm/java-1.8.0-openjdk-xx &gt; &gt; 在liunx系统安装tomcat,使用默认端口8080，安装目录：/usr/src/apache-tomcat-8.5.55 &lt;figure class=highlight shell&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=gutter&gt;&lt;pre&gt;&lt;span class=line&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;7&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=code&gt;&lt;pre&gt;&lt;span class=line&gt;&lt;span class=meta&gt;#&lt;/span&gt;&lt;span class=bash&gt; 启动tomcat&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; ./usr/src/apache-tomcat-8.5.55/bin/start.sh&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;#&lt;/span&gt;&lt;span class=bash&gt; 查看tomcat 日志&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; tail -f ./usr/src/apache-tomcat-8.5.55/logs/catalina.out&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;#&lt;/span&gt;&lt;span class=bash&gt; 开放8080端口&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; firewall-cmd --permanent --add-port=8080/tcp&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=line&gt;&lt;span class=meta&gt;$&lt;/span&gt;&lt;span class=bash&gt; firewall-cmd --reload&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt; 准备工作结束 
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/15/nginx%E7%AC%94%E8%AE%B0/" data-id="ckiq2k0qk0000fobnavgc22ws" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/16/SpringBoot%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot笔记
        
      </div>
    </a>
  
  
    <a href="/2020/12/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用Git命令清单</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/17/%E8%8B%A5%E4%BE%9D%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%89%88%E6%9C%ACwindows%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">若依微服务版本windows下开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2020/12/16/SpringBoot%E7%AC%94%E8%AE%B0/">SpringBoot笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/15/nginx%E7%AC%94%E8%AE%B0/">nginx笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95/">常用Git命令清单</a>
          </li>
        
          <li>
            <a href="/2020/12/07/%E5%9F%B9%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/">培训第二天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>